body{
	margin: 0;
	font-family: Arial;
	font-size: 13px;
	background: #eee;
}
.main_container{
	max-width: 960px;
	margin: 50px auto;
	background: #fff;
	padding: 30px;
}
.form-control {
  border: 1px solid #a5a5a4 !important;
  box-shadow: none !important;
  height: 30px !important;
}
.form-group small {
  color: #9d9d9d;
}
.table thead tr {
  background: #898989 none repeat scroll 0 0;
  color: #ffffff;
}
.grid-table td input {
  min-width: 70px;
}
.icon-action {
  width: 30px;
}
.float-right{ float: right; }
.line-btn{
    margin-top: 20px;
}
.gridsummary-table {
  margin-top: 0px;
}
.gridsummary-table ul li {
  list-style:  none;
  margin-bottom: 10px;
}
.gridsummary-table ul li span {
  float: right;
}
.gridsummary-table ul li .discount {
  display: inline-block;
  width: 140px;
}
.gridsummary-table ul li input {
  display: inline-block;
  float: right;
  width: 66px;
}
.net-total {
  border-bottom: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
  margin-top: 30px;
  padding: 8px 0;
}
.message{ margin-top: 50px; }
textarea.form-control {
  height: auto !important;
  resize: none;
}
.btn-content {
  padding: 30px 0;
}

@media screen and (max-width: 979px) {
.gridsummary-table {
  margin-top: 10px;
}
.gridsummary-table ul{
	padding: 0;
}
}
