<div class="row">
       <div class="col-sm-7 form-horizontal">
          <div class="form-group">
             <label class="col-sm-2 control-label">Company<span>*</span></label>
             <div class="col-sm-10">
                <input type="text" class="form-control"  placeholder="" disabled>
                <small>company for this invoice</small>
             </div>
          </div>
          <div class="form-group">
             <label class="col-sm-2 control-label">Client<span>*</span></label>
             <div class="col-sm-10">
                 <osb-client></osb-client>
                <small>client you want to send invoice</small>
             </div>
          </div>
          <div class="form-group">
             <label class="col-sm-2 control-label">Terms<span>*</span></label>
             <div class="col-sm-10">
                <osb-term></osb-term>
                <small>client you want to send invoice</small>
             </div>
          </div>
       </div>
       <div class="col-sm-5 form-horizontal">
          <div class="form-group">
             <label class="col-sm-4 control-label">Invoice #<span>*</span></label>
             <div class="col-sm-8">
                <input type="text" class="form-control"  placeholder="" disabled>
                <small>Auto Generated</small>
             </div>
          </div>
          <div class="form-group">
             <label class="col-sm-4 control-label">Invoice Date<span>*</span></label>
             <div class="col-sm-8">
                <input type="text" class="form-control"  placeholder="">
             </div>
          </div>
          <div class="form-group">
             <label class="col-sm-4 control-label">Due date<span>*</span></label>
             <div class="col-sm-8">
                <input type="text" class="form-control"  placeholder="">
             </div>
          </div>
       </div>
</div>
<div class="row">
   <div class="grid-table col-sm-12">
      <div class="table-responsive">
         <table class="table">
            <thead>
               <tr>
                  <th>&nbsp;</th>
                  <th>Item</th>
                  <th>Description</th>
                  <th>Unit Cost</th>
                  <th>Qty</th>
                  <!--<th>Tax1</th>
                  <th>Tax2</th>-->
                  <th>Line Total</th>
               </tr>
            </thead>
            <tbody>
                <tr>
                   <td>
                     <div class="icon-action">
                      <a  href="javascript:void(0)"><img src="assets/images/close.png" alt=""></a>
                      <a  href="javascript:void(0)"><img src="assets/images/sort.png" alt=""></a>
                      </div>
                   </td>
                   <td>
                   <osb-item></osb-item>
                  </td>
                   <td><input type="text" class="form-control"></td>
                   <td><input type="text" class="form-control"></td>
                   <td><input type="text" class="form-control"></td>

                   <td>
                     <input type="text" class="form-control">
                   </td>
                </tr>
                <template #clone>
                    <tr>
                       <td>
                         <div class="icon-action">
                          <a  href="javascript:void(0)"><img src="assets/images/close.png" alt=""></a>
                          <a  href="javascript:void(0)"><img src="assets/images/sort.png" alt=""></a>
                          </div>
                       </td>
                       <td>
                       <osb-item></osb-item>
                      </td>
                       <td><input type="text" class="form-control"></td>
                       <td><input type="text" class="form-control"></td>
                       <td><input type="text" class="form-control"></td>

                       <td>
                         <input type="text" class="form-control">
                       </td>
                    </tr>

                </template>
                <template #container></template>


               <tr style="border:none;" class="no_hover">
                 <td>&nbsp;</td>
                 <td colspan="7"><a class="btn btn-primary" href="javascript:void(0)" (click)="cloneTemplate()">Add Line Item</a></td>
               </tr>
            </tbody>
         </table>

      </div>
   </div>
   <div class="col-sm-7 col-md-8 col-xs-12"></div>
   <div class="col-sm-5 col-md-4  col-xs-12float-right">
     <div class="gridsummary-table">
       <ul>
         <li>subtotal <span>$0.00</span></li>
         <li>
           <div class="discount">
              Discount
              <select>
                <option>%</option>
                <option>dummy</option>
                <option>dummy</option>
              </select>
           </div>
           <input type="text" class="form-control" name="">
         </li>
         <li>
           <div class="net-total">
           <strong>Net total</strong>
             <span>0.00</span>
           </div>
         </li>
       </ul>
     </div>
   </div>
</div>
